spring.application.name=spring-security-course
server.servlet.context-path=/api/v1
server.port=9191

spring.jpa.show-sql=true

spring.data.web.pageable.page-parameter=p
spring.data.web.pageable.size-parameter=limit

springdoc.api-docs.enabled=true

security.jwt.expiration-in-minutes=30
security.jwt.secret_key=clavequecifraelJWT
