spring.application.name=IntroSpringDataJpa
spring.datasource.url=jdbc:mysql//localhost:3306/spring-data-jpa-example
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class=